<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_see_all_button"
    android:text="See All"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    android:background="@drawable/button_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
